<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/28/21 10:17:31 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="trips.trips_3.xml, osm.pedestrian.rou.xml"/>
		<additional-files value="emissions.xml,osm.poly.xml,osm_stops.add.xml, 
		centrale_personnelDemand.add.xml, centrale_studentDemand.add.xml,ens_personnelDemand.add.xml, 
		ens_studentDemand.add.xml, iut_personnelDemand.add.xml, iut_studentDemand.add.xml, polytech_personnelDemand.add.xml, 
		polytech_studentDemand.add.xml"/>
        <!--additional-files value="osm.poly.xml,osm_stops.add.xml"/-->
	</input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
